<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment_time_period">
    <property name="upper">99999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_update_interval">
    <property name="upper">99999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_update_time">
    <property name="lower">5</property>
    <property name="upper">99999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="settings_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="icon_name">data/logo_256.png</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox_update_time">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkLabel" id="label_update_time">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">How often it checks for program updates.</property>
                            <property name="label" translatable="yes">Update Time:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_update_time">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">How often it checks for program updates.</property>
                            <property name="text" translatable="yes">10</property>
                            <property name="input_purpose">digits</property>
                            <property name="adjustment">adjustment_update_time</property>
                            <property name="climb_rate">1</property>
                            <property name="snap_to_ticks">True</property>
                            <property name="numeric">True</property>
                            <property name="value">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox_save_path">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkLabel" id="label_save_path">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">The place where all the program data is stored.</property>
                            <property name="label" translatable="yes">Save Path:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_save_path">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">The place where all the program data is stored.</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_save_path">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Click to browse file system for a save path.</property>
                            <property name="use_stock">True</property>
                            <property name="always_show_image">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox_database">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkLabel" id="label_database">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">The name of the database.</property>
                            <property name="label" translatable="yes">Database:</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_database">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">The name of the database.</property>
                            <property name="input_purpose">alpha</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_database">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Click to browse file system for a database file.</property>
                            <property name="use_stock">True</property>
                            <property name="always_show_image">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_preferred_names">
                        <property name="label" translatable="yes">Use preferred names</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">When active, the main window will display the preferred name of each program instead of its default.</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_preferred_commands">
                        <property name="label" translatable="yes">Use preferred commands</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">When active, the preferred command will be used to execute the program instead of its default.</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_capitalise">
                        <property name="label" translatable="yes">Capitalise program names</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">When active, the name of each program on the main window will be capitalised.</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander_programs">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Click to show the program settings.</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow_programs">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <property name="min_content_height">128</property>
                            <child>
                              <object class="GtkViewport" id="viewport1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkFrame" id="frame1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="left_padding">12</property>
                                        <child>
                                          <object class="GtkBox" id="box_programs">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkButtonBox" id="buttonbox1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="spacing">6</property>
                                                <property name="layout_style">expand</property>
                                                <child>
                                                  <object class="GtkLabel" id="label_display_program">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Display Program</property>
                                                    <property name="use_markup">True</property>
                                                    <property name="xalign">0</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                    <property name="non_homogeneous">True</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label_preferred_program_name">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Preferred Program Name</property>
                                                    <property name="use_markup">True</property>
                                                    <property name="xalign">0</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">1</property>
                                                    <property name="non_homogeneous">True</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label_preferred_command">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes">Preferred Command</property>
                                                    <property name="use_markup">True</property>
                                                    <property name="xalign">0</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">2</property>
                                                    <property name="non_homogeneous">True</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Change the properties of your used programs:&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label_programs">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Click to show the program settings.</property>
                            <property name="label" translatable="yes">Programs</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkExpander" id="expander_advanced">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Click to show the advanced settings.</property>
                        <child>
                          <object class="GtkBox" id="box6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox_time_period">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkLabel" id="label_time_period">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">The length of a complete 'time cycle'. Equivalent to a day if probabilities are calculated every hour for repeated days.</property>
                                    <property name="label" translatable="yes">Time Period:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_time_period">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">The length of a complete 'time cycle'. Equivalent to a day if probabilities are calculated every hour for repeated days.</property>
                                    <property name="text" translatable="yes">86400</property>
                                    <property name="adjustment">adjustment_time_period</property>
                                    <property name="value">86400</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox_update_interval">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkLabel" id="label_update_interval">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="tooltip_text" translatable="yes">The length of a complete 'update time frame'. Equivalent to an hour if probabilities are calculated every hour for repeated days.</property>
                                    <property name="label" translatable="yes">Update Interval:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_update_interval">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="text" translatable="yes">3600</property>
                                    <property name="adjustment">adjustment_update_interval</property>
                                    <property name="value">3600</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label_advanced">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Click to show the advanced settings.</property>
                            <property name="label" translatable="yes">Advanced</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="settings_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Settings&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox">
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="about_button">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="apply_changes_button1">
                <property name="label" translatable="yes">Apply Changes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button1">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">settings_window</property>
    <property name="program_name">Intuative Application Navigator</property>
    <property name="version">Version 1.0.0</property>
    <property name="copyright" translatable="yes">Copyright © 2017 Elisabeth Morgan</property>
    <property name="comments" translatable="yes">Program prediction software.</property>
    <property name="logo">icons/logo_128.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
